[36m[2019-01-17T23:26:38.673] [DEBUG] default - [39mperformance-test-dynamodb
[32m[2019-01-17T23:26:38.800] [INFO] default - [39m125,ms
[32m[2019-01-17T23:26:38.851] [INFO] default - [39m50,ms
[32m[2019-01-17T23:26:38.895] [INFO] default - [39m44,ms
[32m[2019-01-17T23:26:38.940] [INFO] default - [39m45,ms
[32m[2019-01-17T23:26:38.990] [INFO] default - [39m50,ms
[32m[2019-01-17T23:26:39.067] [INFO] default - [39m77,ms
[32m[2019-01-17T23:26:39.120] [INFO] default - [39m53,ms
[32m[2019-01-17T23:26:39.174] [INFO] default - [39m54,ms
[32m[2019-01-17T23:26:39.217] [INFO] default - [39m42,ms
[32m[2019-01-17T23:26:39.264] [INFO] default - [39m47,ms
[32m[2019-01-17T23:26:39.330] [INFO] default - [39m66,ms
[32m[2019-01-17T23:26:39.380] [INFO] default - [39m50,ms
[32m[2019-01-17T23:26:39.428] [INFO] default - [39m47,ms
[32m[2019-01-17T23:26:39.475] [INFO] default - [39m47,ms
[32m[2019-01-17T23:26:39.522] [INFO] default - [39m47,ms
[32m[2019-01-17T23:26:39.569] [INFO] default - [39m47,ms
[36m[2019-01-17T23:26:39.569] [DEBUG] default - [39m15
[32m[2019-01-17T23:26:39.569] [INFO] default - [39maverage,55.6875,ms
